# General Config
APP_PORT=
UI_URL=
EMAIL_CONFIRMATION_URL=

# Secrets
SECRET_KEY=
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_PASSWORD=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE=
SENDER_EMAIL=
SENDER_NAME=

# Database
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=